language: cpp

jobs:
  include:
    - os: linux
      env: OPENCV_VERSION="2.4.13.6" ARCH=x64 CONFIGURATION_TYPE="Release"
      compiler: gcc
    - os: linux
      env: OPENCV_VERSION="3.4.8" ARCH=x64 CONFIGURATION_TYPE="Release"
      compiler: gcc
    - os: linux
      env: OPENCV_VERSION="4.1.2" ARCH=x64 CONFIGURATION_TYPE="Release"
      env: ARCH=x64
      compiler: gcc
    - os: linux
      env: OPENCV_VERSION="4.1.2" ARCH=x64 CONFIGURATION_TYPE="Release"
      compiler: clang
    - os: osx
      osx_image: xcode11.2
      env: OPENCV_VERSION="2.4.13.6" ARCH=x64 CONFIGURATION_TYPE="Release"
      compiler: clang
    - os: osx
      osx_image: xcode11.2
      env: OPENCV_VERSION="3.4.8" ARCH=x64 CONFIGURATION_TYPE="Release"
      compiler: clang
    - os: osx
      osx_image: xcode11.2
      env: OPENCV_VERSION="4.1.2" ARCH=x64 CONFIGURATION_TYPE="Release"
      compiler: clang
    - os: osx
      osx_image: xcode9.4
      env: OPENCV_VERSION="2.4.13.6" ARCH=x86 CONFIGURATION_TYPE="Release"
      compiler: clang
    - os: osx
      osx_image: xcode9.4
      env: OPENCV_VERSION="3.4.8" ARCH=x86 CONFIGURATION_TYPE="Release"
      compiler: clang
    - os: osx
      osx_image: xcode9.4
      env: OPENCV_VERSION="4.1.2" ARCH=x86 CONFIGURATION_TYPE="Release"
      compiler: clang

before_script:
    - mkdir build
    - cd build
    - cmake -A "$ARCH" -DOPENCV_VERSION="$OPENCV_VERSION" -DCMAKE_CONFIGURATION_TYPES="$CONFIGURATION_TYPE" ..

script:
    - make
